const Map<String, String> enGeneral = {
  "Ataa Store": "Ataa Store",
  "Notifications": "Notifications",
  "Cart": "Cart",
  "Quick Donation": "Quick Donation",
  "Card has expired": "Card has expired",
  "Gram Required": "Gram Required",
  "Money Required": "Money Required",
  'Code Required': 'Code Required',
  'Date Required': 'Date Required',
  'District Required': 'District Required',
  'Email Required': 'Email Required',
  'Enter Valid Email': 'Enter Valid Email',
  'Enter a valid code': 'Enter a valid code',
  'Enter a valid phone number': 'Enter a valid phone number',
  'Enter a Saudi Arabian phone number': 'Enter a Saudi Arabian phone number',
  'Changing the country code is not allowed': 'Changing the country code is not allowed',
  'Enter the number without the country code': 'Enter the number without the country code',
  'Expiry month is invalid': 'Expiry month is invalid',
  'Expiry year is invalid': 'Expiry year is invalid',
  'It must be at least 5 characters': 'It must be at least 5 characters',
  'It must be at least 10 characters': 'It must be at least 10 characters',
  'It must be at least two characters': 'It must be at least two characters',
  'It must be no more than 100 characters':
      'It must be no more than 100 characters',
  'It must be no more than 50 characters':
      'It must be no more than 50 characters',
  'It must be no more than 20 characters':
      'It must be no more than 20 characters',
  'It must be no more than 30 characters':
      'It must be no more than 30 characters',
  "Enter a valid street name": "Enter a valid street name",
  "Enter a valid address": "Enter a valid address",
  "Enter a valid district address": "Enter a valid district address",
  'It must consist of 4 numbers': 'It must consist of 4 numbers',
  'It must consist of letters and numbers only':
      'It must consist of letters and numbers only',
  'The name must consist of letters only':
      'The name must consist of letters only',
  'It should contain gram only': 'It should contain gram only',
  'It should contain money only': 'It should contain money only',
  'Name Required': 'Name Required',
  'Phone Required': 'Phone Required',
  'Street Required': 'Street Required',
  'The gram should not be 0': 'The gram should not be 0',
  'The money should not be 0': 'The money should not be 0',
  'Title Required': 'Title Required',
  'Copied to clipboard': 'Copied to clipboard',
  'Home': 'Home',
  'Donation': 'Donation',
  'More': 'More',
  'Profile': 'Profile',
  'Donate with the click of a button': 'Donate with the click of a button',
  'Easily track your support': 'Easily track your support',
  'Contribute with us by spreading goodness':
      'Contribute with us by spreading goodness',
  'Choose from many diverse advocacy projects and support them directly. Your donations make a difference!':
      'Choose from many diverse advocacy projects and support them directly. Your donations make a difference!',
  'Track your donations and charitable contributions electronically and obtain periodic reports that show the impact of your support':
      'Track your donations and charitable contributions electronically and obtain periodic reports that show the impact of your support',
  'Help us spread the application, participate in spreading goodness, and earn reward from God Almighty.':
      'Help us spread the application, participate in spreading goodness, and earn reward from God Almighty.',
  'CVV is invalid': 'CVV is invalid',
  'error': 'error',
  'The address must be specified on the map':
      'The address must be specified on the map',
  'You must specify the country': 'You must specify the country',
  'You must specify the city': 'You must specify the city',
  'City': 'City',
  'Make sure the input fields are correct':
      'Make sure the input fields are correct',
  'Delivery Address': 'Delivery Address',
  'It was successful': 'It was successful',
  'Added Card successfully': 'Added Card successfully',
  'You must choose one of the donations':
      'You must choose one of the donations',
  'The sharing link has been created successfully':
      'The sharing link has been created successfully',
  'All': 'All',
  'You must choose the gender': 'You must choose the gender',
  "There is an error the link cannot be opened.\nTry again":
      "There is an error the link cannot be opened.\nTry again",
  'Contribute with us in spreading goodness':
      'Contribute with us in spreading goodness',
  'Zakat has been paid successfully': 'Zakat has been paid successfully',
  'You must choose one of the packages': 'You must choose one of the packages',
  'You must choose to enter a number of shares of at least 1':
      'You must choose to enter a number of shares of at least 1',
  'Make sure you enter a valid value in donation amount':
      'Make sure you enter a valid value in donation amount',
  "Please enter the donor's information on his behalf":
      "Please enter the donor's information on his behalf",
  'The donation was successful': 'The donation was successful',
  'Added to cart successfully': 'Added to cart successfully',
  'You have successfully subscribed to the periodic deduction':
      'You have successfully subscribed to the periodic deduction',
  'Something wrong': 'Something wrong',
  'Success': 'Success',
  'Failed': 'Failed',
  'Loading': 'Loading',
  'optional': 'optional',
  'Search by name...': 'Search by name...',
  'Clear': 'Clear',
  'Donate Now': 'Donate Now',
  'Subscribe Now': 'Subscribe Now',
  'Pay with Apple Pay': 'Pay with Apple Pay',
  'Pay with Google Pay': 'Pay with Google Pay',
  'Bank Account Numbers (IBAN)': 'Bank Account Numbers (IBAN)',
  'SAR': 'SAR',
  'Package type': 'Package type',
  'Type of deduction': 'Type of deduction',
  'Campaign preview': 'Campaign preview',
  'Default': 'Default',
  'Select as default card': 'Select as default card',
  'delete': 'delete',
  'Course name': 'Course name',
  'Prayers for Islam': 'Prayers for Islam',
  'Previous religion': 'Previous religion',
  'Gift Link': 'Gifting Link',
  'Gift': 'Gift',
  'Gifting': 'Gifting',
  'Donation date': 'Donation date',
  'Gift amount': 'Gift amount',
  'Payment method': 'Payment method',
  'Mahdi Name': 'Mahdi Name',
  'Card': 'Card',
  'The amount': 'The amount',
  'Unsubscribe': 'Unsubscribe',
  'Subscription expired': 'Subscription expired',
  'Donation amount': 'Donation amount',
  'Donation receipt': 'Donation receipt',
  'Download the report': 'Download the report',
  'Number of Shares': 'Number of Shares',
  'Package': 'Package',
  'Project report': 'Project report',
  'Share value': 'Share value',
  'Show receipt': 'Show receipt',
  'State': 'State',
  'The file was downloaded successfully':
      'The file was downloaded successfully',
  'Country': 'Country',
  'Aramex invoice': 'Aramex invoice',
  'Download the invoice': 'Download the invoice',
  'Order date': 'Order date',
  'Order invoice': 'Order invoice',
  'Total demand': 'Total demand',
  'Copy link': 'Copy link',
  'New registrants': 'New registrants',
  'Number of donors': 'Number of donors',
  'Number of visits': 'Number of visits',
  'Share link': 'Share link',
  'Total donations': 'Total donations',
  'Total amount of donations': 'Total amount of donations',
  'Zakat expenditures': 'Zakat expenditures',
  'Card number': 'Card number',
  'Conditions': 'Conditions',
  'I agree to': 'I agree to',
  'terms': 'terms',
  'Privacy Policy': 'Privacy Policy',
  'Donation Amount': 'Donation Amount',
  'Contribute to spreading goodness': 'Contribute to spreading goodness',
  'search': 'search',
  'Show more': 'Show more',
  'Show More': 'Show more',
  'Sign Up': 'Sign Up',
  'Open your account in minutes from your place':
      'Open your account in minutes from your place',
  'Name': 'Name',
  'your name': 'your name',
  'Mobile Number': 'Mobile Number',
  'and': 'and',
  'Next': 'Next',
  'Browse the platform as a visitor': 'Browse the platform as a visitor',
  'Already have an account?': 'Already have an account?',
  'Login': 'Login',
  'login': 'login',
  'Verification Code': 'Verification Code',
  'Verify': 'Verify',
  "Didn't receive the code?": "Didn't receive the code?",
  'Resend code': 'Resend code',
  'Log in': 'Log in',
  'Welcome back, Sign in to your account':
      'Welcome back, Sign in to your account',
  'Via Mobile': 'Via Mobile',
  'Via Email': 'Via Email',
  'Email': 'Email',
  'name@example.com': 'name@example.com',
  "Don't have an account?": "Don't have an account?",
  'Complete account information': 'Complete account information',
  'Just a few steps away from completing your profile':
      'Just a few steps away from completing your profile',
  'Gender': 'Gender',
  'Male': 'Male',
  'Female': 'Female',
  'Save': 'Save',
  'Skip': 'Skip',
  'Confirm the operation': 'Confirm the operation',
  'Confirm mobile number': 'Confirm mobile number',
  'OTP': 'OTP',
  'Please enter the verification code sent to your mobile number':
      'Please enter the verification code sent to your mobile number',
  'Please enter the verification code sent to your email':
      'Please enter the verification code sent to your email',
  'Start Now': 'Start Now',
  'Settings': 'Settings',
  'Language': 'Language',
  'Arabic': 'Arabic',
  'Choose the browsing language for the app. You can change it later from the settings.':
      'Choose the browsing language for the app. You can change it later from the settings.',
  'Theme': 'Theme',
  'Terms and Conditions': 'Terms and Conditions',
  'terms & Conditions': 'terms & Conditions',
  'terms and conditions': 'terms and conditions',
  'Created by Saker Al Dakak': 'Created by Saker Al Dakak',
  'Version': 'Version',
  'Our Bank Accounts': 'Our Bank Accounts',
  'You have no new notifications.': 'You have no new notifications.',
  'Your account has been created successfully':
      'Your account has been created successfully',
  'Would you like to complete your account information now?':
      'Would you like to complete your account information now?',
  'Complete later': 'Complete later',
  'Ok': 'Ok',
  'Cancel': 'Cancel',
  'Delete': 'Delete',
  'Delete All Notifications': 'Delete All Notifications',
  'You are about to delete all notifications,are you sure you want to delete them?':
      'You are about to delete all notifications,are you sure you want to delete them?',
  'Oups! Something went wrong!': 'Oups! Something went wrong!',
  "We encountered an error and we've notified our engineering team about it. Sorry for the inconvenience caused.":
      "We encountered an error and we've notified our engineering team about it. Sorry for the inconvenience caused.",
  'Something is wrong': 'Something is wrong',
  'Back to Home': 'Back to Home',
  'Welcome': 'Welcome',
  'Logout': 'Logout',
  'Are you sure you want to log out?': 'Are you sure you want to log out?',
  'Stay': 'Stay',
  'Special donation opportunities': 'Special donation opportunities',
  'Donation Opportunities': 'Donation Opportunities',
  'Our Programs': 'Our Programs',
  'Deductions': 'Deductions',
  'From Zakat expenditures': 'From Zakat expenditures',
  'Zakat': 'Zakat',
  'The Store': 'The Store',
  'Share the link': 'Share the link',
  'Log in to create your own sharing link':
      'Log in to create your own sharing link',
  'OR': 'OR',
  'or': 'or',
  'Share your link': 'Share your link',
  'Share a public link': 'Share a public link',
  'Copy': 'Copy',
  'Log in to donate to the project': 'Log in to donate to the project',
  'Make sure you enter a valid value in deduction amount':
      'Make sure you enter a valid value in deduction amount',
  "Check the donation entry fields": "Check the donation entry fields",
  "Delivery data must be entered": "Delivery data must be entered",
  "The payment was completed successfully":
      "The payment was completed successfully",
  "You don't have any items added to your cart":
      "You don't have any items added to your cart",
  "Add delivery address": "Add delivery address",
  "Cart Summary": "Cart Summary",
  "Complete Payment": "Complete Payment",
  "Edit delivery address": "Edit delivery address",
  "Shipping charges": "Shipping charges",
  "Total Cart": "Total Cart",
  "Create your own campaign to support one of our projects, and share it with others to contribute to the advocacy.":
      "Create your own campaign to support one of our projects, and share it with others to contribute to the advocacy.",
  "Donation campaigns": "Donation campaigns",
  "Create your own campaign": "Create your own campaign",
  "There are no search results.\nTry searching for something else":
      "There are no search results.\nTry searching for something else",
  "Campaign Details": "Campaign Details",
  "Been Collected": "Been Collected",
  "Remaining Amount": "Remaining Amount",
  "Remaining": "Remaining",
  "Share": "Share",
  "Donation Details": "Donation Details",
  "Check the input fields": "Check the input fields",
  "The condition of responsibility for handling donations must be agreed upon":
      "The condition of responsibility for handling donations must be agreed upon",
  "You must select a project": "You must select a project",
  "You must select one of the donation projects":
      "You must select one of the donation projects",
  "You must specify the target amount": "You must specify the target amount",
  "-- Choose donation project --": "-- Choose donation project --",
  "-- Choose project --": "-- Choose project --",
  "-- Choose target amount --": "-- Choose target amount --",
  "-- Select the date and time to send --":
      "-- Select the date and time to send --",
  "-- Select date --": "-- Select date --",
  "Campaign end date": "Campaign end date",
  "Create a campaign": "Create a campaign",
  "Donation method": "Donation method",
  "I agree that the donations I will collect will be spent by the Ataa platform for the project identified in this campaign.":
      "I agree that the donations I will collect will be spent by the Ataa platform for the project identified in this campaign.",
  "Open amount": "Open amount",
  "Project": "Project",
  "Shares": "Shares",
  "Target amount": "Target amount",
  "The Program": "The Program",
  "Your campaign title": "Your campaign title",
  "title": "title",
  "Successfully dedicated": "Successfully dedicated",
  "There is an error in the gift data, please check the fields":
      "There is an error in the gift data, please check the fields",
  "You must choose the field of donation":
      "You must choose the field of donation",
  "You must choose the shape of the gift card":
      "You must choose the shape of the gift card",
  "You must choose the type of gift": "You must choose the type of gift",
  "You must enter the date the gift was sent":
      "You must enter the date the gift was sent",
  "Add to cart": "Add to cart",
  "Dedicate now": "Dedicate now",
  "Preview the donation": "Preview the donation",
  "Gift Card": "Gift Card",
  "Choose the card color": "Choose the card color",
  "Details of his dedicate": "Details of his dedicate",
  "Preview the gifting": "Preview the gifting",
  "Enter the dedicates information": "Enter the dedicates information",
  "Donation Data": "Donation Data",
  "Send a copy to my mobile phone": "Send a copy to my mobile phone",
  "Send later": "Send later",
  "Show the amount on the gift card": "Show the amount on the gift card",
  "Choose the donation field": "Choose the donation field",
  "Type of gift": "Type of gift",
  "Deduction Details": "Deduction Details",
  "Project Description": "Project Description",
  "Saudi riyals have been collected so far":
      "Saudi riyals have been collected so far",
  "Total number of subscribers": "Total number of subscribers",
  "donations": "donations",
  "Project Idea": "Project Idea",
  "Project plan": "Project plan",
  "Payment completed successfully": "Payment completed successfully",
  "Sponsor the expenses for teaching a new Muslim the Quran":
      "Sponsor the expenses for teaching a new Muslim the Quran",
  "Sponsor the expenses for teaching a new Muslim the fundamentals of his religion":
      "Sponsor the expenses for teaching a new Muslim the fundamentals of his religion",
  "Sponsor the expenses of converting a new person to Islam":
      "Sponsor the expenses of converting a new person to Islam",
  "Sponsor the expenses of those who call to God":
      "Sponsor the expenses of those who call to God",
  "Sponsoring preachers": "Sponsoring preachers",
  "Sponsoring the education of a new Muslim":
      "Sponsoring the education of a new Muslim",
  "Supporting Quranic education": "Supporting Quranic education",
  "Supporting a new Muslim's Islamization":
      "Supporting a new Muslim's Islamization",
  "Sponsorships": "Sponsorships",
  "My Activity": "My Activity",
  "My Campaigns": "My Campaigns",
  "My Gifting": "My Gifting",
  "My Deductions": "My Deductions",
  "My Sponsorships": "My Sponsorships",
  "My Orders": "My Orders",
  "Payment cards": "Payment cards",
  "Register My Donations": "Register My Donations",
  "Sharing Links": "Sharing Links",
  "All donation campaigns created by you":
      "All donation campaigns created by you",
  "Create a new campaign": "Create a new campaign",
  "There are no current dedications": "There are no current dedications",
  "You haven't created any campaign yet":
      "You haven't created any campaign yet",
  "Subscription has been canceled successfully":
      "Subscription has been canceled successfully",
  "Cancel participation in deduction": "Cancel participation in deduction",
  "There are no deductions": "There are no deductions",
  "You are about to opt out of the deduction. Are you sure you want to cancel?":
      "You are about to opt out of the deduction. Are you sure you want to cancel?",
  "There are no current donations": "There are no current donations",
  "There are no current sponsorships": "There are no current sponsorships",
  "There are no current orders": "There are no current orders",
  "The card has been successfully deleted":
      "The card has been successfully deleted",
  "The card has been successfully set as default":
      "The card has been successfully set as default",
  "Add a new card": "Add a new card",
  "Delete the card": "Delete the card",
  "Do you want to delete this card?\nThe card will be deleted from your card list":
      "Do you want to delete this card?\nThe card will be deleted from your card list",
  "Set as default": "Set as default",
  "The card is default": "The card is default",
  "You are about to set this card as default, do you still want to set it?":
      "You are about to set this card as default, do you still want to set it?",
  "You do not have payment cards registered":
      "You do not have payment cards registered",
  "Sharing links": "Sharing links",
  "You don't have sharing links yet": "You don't have sharing links yet",
  "Profile updated successfully": "Profile updated successfully",
  "Edit Profile": "Edit Profile",
  "Mobile": "Mobile",
  "female": "female",
  "male": "male",
  "About App": "About App",
  'Contact us': 'Contact us',
  'About Us': 'About Us',
  "Sing Up": "Sing Up",
  "profile image": "profile image",
  "My Account": "My Account",
  'Edit profile': 'Edit profile',
  'My activity on the platform': 'My activity on the platform',
  'Statistics': 'Statistics',
  "Go to my campaigns": "Go to my campaigns",
  "Number of campaigns": "Number of campaigns",
  "Number of donations": "Number of donations",
  "Total campaign donation amounts": "Total campaign donation amounts",
  "Go to my deductions": "Go to my deductions",
  "Number of deductions": "Number of deductions",
  "Total deduction amounts": "Total deduction amounts",
  "Completed donations": "Completed donations",
  "Go to my donations": "Go to my donations",
  "My Donations": "My Donations",
  "Total opportunities participated in": "Total opportunities participated in",
  "Go to my sponsorships": "Go to my sponsorships",
  "Number of sponsorships": "Number of sponsorships",
  "Total bail amounts": "Total bail amounts",
  "Completed orders": "Completed orders",
  "Go to my orders": "Go to my orders",
  "Number of requests": "Number of requests",
  "Total amount of orders": "Total amount of orders",
  "Go to Sharing Links": "Go to Sharing Links",
  "Number of links": "Number of links",
  "Total donation amounts via links": "Total donation amounts via links",
  "quick donation": "Quick donation",
  "Giving basket": "Giving basket",
  "Select a donation project (optional)":
      "Select a donation project (optional)",
  "Select a donation project": "Select a donation project",
  "Product Size": "Product Size",
  "You must choose one of the sizes": "You must choose one of the sizes",
  "Available colors": "Available colors",
  "Product Details": "Product Details",
  "Product information": "Product information",
  "Sizes": "Sizes",
  "A smart tool to calculate Zakat on your money and property easily":
      "A smart tool to calculate Zakat on your money and property easily",
  "Pay your Zakat with ease": "Pay your Zakat with ease",
  "Pay your zakat to projects for which zakat deductions apply":
      "Pay your zakat to projects for which zakat deductions apply",
  "Paying zakat": "Paying zakat",
  "Zakat calculator": "Zakat calculator",
  "Check the input fields, there are incorrect values entered":
      "Check the input fields, there are incorrect values entered",
  "There are gold karats that have not yet been determined":
      "There are gold karats that have not yet been determined",
  "The Amount": "The Amount",
  "Zakat on cash": "Zakat on cash",
  "-- Choose --": "-- Choose --",
  "Add another caliber": "Add another caliber",
  "Caliber": "Caliber",
  "Weight in grams": "Weight in grams",
  "Zakat on gold": "Zakat on gold",
  "gram": "gram",
  "Additional amount": "Additional amount",
  "Pay Zakat Now": "Pay Zakat Now",
  "Total Money": "Total Money",
  "Total amount of zakat": "Total amount of zakat",
  "Enter the amount of other property": "Enter the amount of other property",
  "Other property": "Other property",
  "Add another company": "Add another company",
  "Company Name": "Company Name",
  "Zakat on shares": "Zakat on shares",
  "name": "name",
  "Enter the total weight": "Enter the total weight",
  "Zakat on silver": "Zakat on silver",
  "Choose the type of zakat you want to calculate":
      "Choose the type of zakat you want to calculate",
  "Zakat Calculator": "Zakat Calculator",
  "zakat": "zakat",
  "CVV": "CVV",
  "Expiry Date": "Expiry Date",
  "Name on the card": "Name on the card",
  "Save the card": "Save the card",
  "Set as a default card": "Set as a default card",
  "Choose a donation opportunity": "Choose a donation opportunity",
  "Create a share link": "Create a share link",
  "Create a new link": "Create a new link",
  "You do not have sharing links yet.": "You do not have sharing links yet.",
  "Create the link": "Create the link",
  "Confirm campaign creation": "Confirm campaign creation",
  "Create": "Create",
  "Edit": "Edit",
  "Please ensure that the data is correct as it cannot be modified later.":
      "Please ensure that the data is correct as it cannot be modified later.",
  "Address": "Address",
  "Confirm location": "Confirm location",
  "District": "District",
  "Find a location": "Find a location",
  "Locate the address on the map": "Locate the address on the map",
  "Move the map": "Move the map",
  "Select a delivery location": "Select a delivery location",
  "Street": "Street",
  "The location has been determined": "The location has been determined",
  "Choose from contacts": "Choose from contacts",
  "Your Name (or the Donor’s Name)": "Your Name (or the Donor’s Name)",
  "Donor's name": "Donor's name",
  "Recipient’s Mobile Number": "Recipient’s Mobile Number",
  "Recipient’s Name": "Recipient’s Name",
  "name of gifted": "name of gifted",
  "Donate on behalf of your family and friends":
      "Donate on behalf of your family and friends",
  "search...": "search...",
  "Donation project": "Donation project",
  "Apply": "Apply",
  "Filter and sort": "Filter and sort",
  "Filter by frequency": "Filter by frequency",
  "Filter by program": "Filter by program",
  "Zakat disbursement only": "Zakat disbursement only",
  "Filter by country": "Filter by country",
  "Filter by gender": "Filter by gender",
  "Filter by language": "Filter by language",
  "Filter by previous religion": "Filter by previous religion",
  "Clear all": "Clear all",
  "Filter results": "Filter results",
  'code': 'code',
  "Mandatory login": "Mandatory login",
  "You must log in to complete the process":
      "You must log in to complete the process",
  "Deduction amount": "Deduction amount",
  "Subscribe to deduction": "Subscribe to deduction",
  "The amount will be automatically deducted on the first day of every calendar month.":
      "The amount will be automatically deducted on the first day of every calendar month.",
  "Donate to the project": "Donate to the project",
  "The amount is automatically deducted every":
      "The amount is automatically deducted every",
  "Close": "Close",
  'Text Message': 'Text Message',
  'Value share is': 'Value share is',
  'SAR was collected': 'SAR was collected',
  'SAR remaining': 'SAR remaining',
  'Targeted so far': 'Targeted so far',
  'people remaining': 'people remaining',
  'Best seller': 'Best seller',
  'Highest rated': 'Highest rated',
  'Price from high to low': 'Price from high to low',
  'Price from lowest to highest': 'Price from lowest to highest',
  'latest_created': 'Latest addition',
  'oldest_created': 'Oldest addition',
  'remaining_price_asc': 'The remaining amount is from most to least',
  'remaining_price_desc': 'The remaining amount is from least to most',
  'day': 'day',
  'Daily': 'Daily',
  'Weekly': 'Weekly',
  'Monthly': 'Monthly',
  'Master': 'Master',
  'Visa': 'Visa',
  'Verve': 'Verve',
  'Discover': 'Discover',
  'American Express': 'American Express',
  'Diners Club': 'Diners Club',
  'Jcb': 'Jcb',
  'Mada': 'Mada',
  'Others': 'Others',
  'Invalid': 'Invalid',
  'Muslim': 'Muslim',
  'Select Location': 'Select Location',
  'This campaign was created by a user of the Ataa platform via':
      'This campaign was created by a user of the Ataa platform via',
  'The campaign has been created successfully':
      'The campaign has been created successfully',
  'The campaign you created will be reviewed by the administrator and you will be notified of its status':
      'The campaign you created will be reviewed by the administrator and you will be notified of its status',
  'View campaign details': 'View campaign details',
  'Sort by': 'Sort by',
  'Create an account': 'Create an account',
  'create an account': 'create an account',
  'Select the country code': 'Select the country code',
  'Loading...': 'Loading...',
  "The Mahdi's gender is his": "The Mahdi's gender is his",
  'The Product': 'The Product',
  'Order number': 'Order number',
  'Log in to add the product to the cart':
      'Log in to add the product to the cart',
  'Log in to pay zakat': 'Log in to pay zakat',
  'Karat': 'Karat',
  'Date and time of dispatch': 'Date and time of dispatch',
  'This field is required': 'This field is required',
  "Payment by payment card or bank transfer":
      "Payment by payment card or bank transfer",
  "Program": "Program",
  "daily": "Daily",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "every_3_months": "Every 3 months",
  "every_6_months": "Every 6 months",
  "yearly": "Yearly",
  "No donation project found": "No donation project found",
  "There are no current donation projects":
      "There are no current donation projects",
  "Donation opportunities": "Donation opportunities",
  "No association program found": "No association program found",
  "Collected": "Collected",
  "There are no products currently": "There are no products currently",
  "There are no current campaigns": "There are no current campaigns",
  "The minimum donation amount is": "The minimum donation amount is",
  "The minimum deduction amount is": "The minimum deduction amount is",
  "Go to my gifts": "Go to my gifts",
  "My Gifts": "My Gifts",
  "Number of gifts": "Number of gifts",
  "Total gifts amounts": "Total gifts amounts",
  "Dashboard": "Dashboard",
  "Description of deduction": "Description of deduction",
  "More Pages": "More Pages",
  "Statistics and Figures": "Statistics and Figures",
  "Testimonials": "Testimonials",
  "Our Partners": "Our Partners",
  "Try again": "Try again",
  "There are no association programs.": "There are no association programs.",
  "Program Donation Opportunities": "Program Donation Opportunities",
  "User": "User",
  "Gender must be specified.": "Gender must be specified.",
  "PREVIEW": "معـــــاينـــــــة",
  "From": "إلى",
  "To": "من",
  "In the field": "في مجال",
  "No more data": "No more data",
  "Dedication Data": "Dedication Data",
  "There are currently no available donation options for this type of gift. Please change the type of gift.":
      "There are currently no available donation options for this type of gift. Please change the type of gift.",
  "Please select a gift type above to view the available donation fields":
      "Please select a gift type above to view the available donation fields",
  "You must enter a phone number in the designated phone field to send a copy to your mobile.":
      "You must enter a phone number in the designated phone field to send a copy to your mobile.",
  "Date and time of submission": "Date and time of submission",
  "Reset": "Reset",
  "There are no current deductions.": "There are no current deductions.",
  "Subscribed": "Subscribed",
  "No Data Available": "No Data Available",
  "There are no more pages currently.": "There are no more pages currently.",
  "Our account on X platform": "Our account on X platform",
  "Our account on Snapchat platform": "Our account on Snapchat platform",
  "Our account on Facebook platform": "Our account on Facebook platform",
  "Our account on Instagram platform": "Our account on Instagram platform",
  "Our account on YouTube platform": "Our account on YouTube platform",
  "Completion of the payment process": "Completion of the payment process",
  "Pay by card": "Pay by card",
  "Pay by bank transfer": "Pay by bank transfer",
  "Save for later": "Save for later",
  "Completing the payment process": "Completing the payment process",
  "Payment error": "Payment error",
  "Transfer to bank": "Transfer to bank",
  "Transfer to account": "Transfer to account",
  "Transfer image": "Transfer image",
  "No file uploaded yet": "No file uploaded yet",
  "Browse": "Browse",
  "Pending review": "Pending review",
  "Your request is under review by the payment gateway. We will notify you of any updates as soon as possible.":
      "Your request is under review by the payment gateway. We will notify you of any updates as soon as possible.",
  "Your request has been received, and the bank transfer will be reviewed. You will be notified of the payment status.":
      "Your request has been received, and the bank transfer will be reviewed. You will be notified of the payment status.",
  "How would you rate the donation process?":
      "How would you rate the donation process?",
  "Excellent": "Excellent",
  "Good": "Good",
  "Average": "Average",
  "Poor": "Poor",
  "Bad": "Bad",
  "Transaction number": "Transaction number",
  "Total amount": "Total amount",
  "Submit rating": "Submit rating",
  "Thank you for your rating, can you tell us more?":
      "Thank you for your rating, can you tell us more?",
  "-- Choose bank --": "-- Choose bank --",
  "-- Choose account --": "-- Choose account --",
  "You can": "You can",
  "Or": "Or",
  "to link this donation to your account":
      "to link this donation to your account",
  "The donation has been successfully linked to your account":
      "The donation has been successfully linked to your account",
  "View my donations": "View my donations",
  "Complete the deduction process": "Complete the deduction process",
  "Confirm the deduction process": "Confirm the deduction process",
  "I agree that the donations I will collect will be disbursed by the Ataa platform to the project specified in this campaign.":
      "I agree that the donations I will collect will be disbursed by the Ataa platform to the project specified in this campaign.",
  "You have not made any guarantee in this type yet.":
      "You have not made any guarantee in this type yet.",
  "Transaction history": "Transaction history",
  "All deductions that have been subscribed to.":
      "All deductions that have been subscribed to.",
  "Cancel Subscription": "Cancel Subscription",
  "Next discount in": "Next discount in",
  "Expired": "Expired",
  "Disabled": "Disabled",
  "Active": "Active",
  "Paid": "Paid",
  "Start Date": "Start Date",
  "Subscription Details": "Subscription Details",
  "Calculating the value of Zakat": "Calculating the value of Zakat",
  "Zakat value has been calculated successfully":
      "Zakat value has been calculated successfully",
  "Total Zakat Due": "Total Zakat Due",
  "Choose a donation project": "Choose a donation project",
  "Make sure all existing shares fields are filled in before adding a new shares.":
      "Make sure all existing shares fields are filled in before adding a new shares.",
  "Empty fields for stocks must be filled in or removed.":
      "Empty fields for stocks must be filled in or removed.",
  "Make sure all existing gold fields are filled before adding new gold.":
      "Make sure all existing gold fields are filled before adding new gold.",
  "Make sure to select gold carats for all fields.":
      "Make sure to select gold carats for all fields.",
  "Empty gold fields must be filled in or removed.":
      "Empty gold fields must be filled in or removed.",
  "Check gold weight fields": "Check gold weight fields",
  "There is an error in the additional amount field data.":
      "There is an error in the additional amount field data.",
  "There is an error on our part, we were unable to verify the card.":
      "There is an error on our part, we were unable to verify the card.",
  "Card not verified, try again": "Card not verified, try again",
  "CVV Verification Number": "CVV Verification Number",
  "Card is invalid": "Card is invalid",
  "The name must consist of at least two words":
      "The name must consist of at least two words",
  "Receipt preview": "Receipt preview",
  "You have not made any deductions yet.":
      "You have not made any deductions yet.",
  "You have not made any donations yet.":
      "You have not made any donations yet.",
  "You have not made any dedications yet.":
      "You have not made any dedications yet.",
  "Gift date": "Gift date",
  "Preview gift": "Preview gift",
  "Back": "Back",
  "Download Gift Card": "Download Gift Card",
  "The image has been successfully downloaded to your device.":
      "The image has been successfully downloaded to your device.",
  "Payment date": "Payment date",
  "of each week.": "of each week.",
  "Initiated": "Initiated",
  "Refunded": "Refunded",
  "Voided": "Voided",
  "Verified": "Verified",
  "Unknown": "Unknown",
  "Search by project name": "Search by project name",
  "Pre-saved cards": "Pre-saved cards",
  "Payment method details must be specified.":
      "Payment method details must be specified.",
  "There is an error in the card data entered.":
      "There is an error in the card data entered.",
  "Payment was not verified, try again.":
      "Payment was not verified, try again.",
  "Verification process": "Verification process",
  "The verification page could not be loaded. Please check your connection and try again.":
      "The verification page could not be loaded. Please check your connection and try again.",
  "Log in to participate in the deduction":
      "Log in to participate in the deduction",
  "Linking the payment process to your account":
      "Linking the payment process to your account",
  "Click to retry linking the payment process to your account":
      "Click to retry linking the payment process to your account",
  "There are no payment items.": "There are no payment items.",
  "Select the category that suits you": "Select the category that suits you",
  "You must select the type of deduction.":
      "You must select the type of deduction.",
  "You must choose one of the available packages.":
      "You must choose one of the available packages.",
  "Select the type of donation": "Select the type of donation",
  "sunday": "sunday",
  "monday": "monday",
  "tuesday": "tuesday",
  "wednesday": "wednesday",
  "thursday": "thursday",
  "friday": "friday",
  "saturday": "saturday",
  "Updating now": "Updating now",
  "Deleting now": "Deleting now",
  "Gift - ": "Gift - ",
  "Permission to access photos is denied.":
      "Permission to access photos is denied.",
  "The image has been successfully saved to the photo library.":
      "The image has been successfully saved to the photo library.",
  "Failed to save image.": "Failed to save image.",
  "Permission to access storage is denied.":
      "Permission to access storage is denied.",
  "Permission to access storage is permanently denied. Please enable it from settings.":
      "Permission to access storage is permanently denied. Please enable it from settings.",
  "It should contain whole numbers only":
      "It should contain whole numbers only",
  "The money should be at least 1": "The money should be at least 1",
  "Watch the video": "Watch the video",
  "You must choose the type of gift.": "You must choose the type of gift.",
  "Are you sure you want to delete all items from your cart?":
      "Are you sure you want to delete all items from your cart?",
  "Delete All": "Delete All",
  "Mobile number and email cannot be modified at the same time":
      "Mobile number and email cannot be modified at the same time",
  "Unfortunately, there are no payment methods available now":
      "Unfortunately, there are no payment methods available now",
  "We apologize, but an error occurred while processing your payment. Please check your payment information and try again.":
      "We apologize, but an error occurred while processing your payment. Please check your payment information and try again.",
  "The process": "The process",
  "project": "donation",
  "gift": "gift",
  "quick_donation": "quick donation",
  "campaign": "campaign",
  "recurring_donation_subscription": "deduction",
  "Search by campaign or project name": "Search by campaign or project name",
  "Confirm": "Confirm",
  "Donate to the campaign": "Donate to the campaign",
  "Campaign": "Campaign",
  "accepted": "accepted",
  "rejected": "rejected",
  "disabled": "disabled",
  "pending": "pending",
  "Sharing": "Sharing",
  "Edit campaign": "Edit campaign",
  "your campaign title": "Your campaign title",
  "Campaign creation date": "Campaign creation date",
  "Total Donation Amount": "Total Donation Amount",
  "Number of registered users on the platform":
      "Number of registered users on the platform",
  "Campaign Donations List": "Campaign Donations List",
  "Save changes": "Save changes",
  "Donation time": "Donation time",
  "Delete Account": "Delete Account",
  "Are you sure you want to delete your account?":
      "Are you sure you want to delete your account?",
  "General": "General",
  "Account": "Account",
  "Continue to the account": "Continue to the account",
  "Welcome! Enter your mobile number to continue to your account":
      "Welcome! Enter your mobile number to continue to your account",
  "By using the app, you agree to the": "By using the app, you agree to the",
  "Continue": "Continue",
  // "":"",
  // "":"",
  // "":"",
};
