const Map<String, String> arGeneral = {
  "Ataa Store": "بوابة العطاء",
  "Notifications": "الإشعارات",
  "Cart": "السلة",
  "Quick Donation": "التبرع السريع",
  "Card has expired": "انتهت صلاحية البطاقة",
  "Gram Required": "الجرام مطلوب",
  "Money Required": "المبلغ مطلوب",
  'Code Required': 'الرمز مطلوب',
  'Date Required': 'التاريخ مطلوب',
  'District Required': 'المنطقة مطلوبة',
  'Email Required': 'البريد الإلكتروني مطلوب',
  'Enter Valid Email': 'أدخل بريدًا إلكترونيًا صالحًا',
  'Enter a valid code': 'أدخل رمزًا صالحًا',
  'Enter a valid phone number': 'أدخل رقم هاتف صالح',
  'Expiry month is invalid': 'شهر الانتهاء غير صالح',
  'Expiry year is invalid': 'سنة الانتهاء غير صالحة',
  'It must be at least 5 characters': 'يجب أن يتكون من على الأقل 5 أحرف',
  'It must be at least 10 characters': 'يجب أن يتكون من على الأقل 10 أحرف',
  'It must be at least two characters': 'يجب أن يتكون من على الأقل حرفين',
  'It must be no more than 100 characters': 'يجب ألا يزيد عن 100 حرف',
  'It must be no more than 50 characters': 'يجب ألا يزيد عن 50 حرف',
  'It must be no more than 20 characters': 'يجب ألا يزيد عن 20 حرفًا',
  'It must be no more than 30 characters': 'يجب ألا يزيد عن 30 حرفًا',
  "Enter a valid street name": "أدخل اسم شارع صالحًا",
  "Enter a valid address": "أدخل عنوانا صالحا",
  "Enter a valid district address": "أدخل اسم حي صالحًا",
  'It must consist of 4 numbers': 'يجب أن يتكون من 4 أرقام',
  'It must consist of letters and numbers only':
      'يجب أن يتكون من حروف وأرقام فقط',
  'The name must consist of letters only': 'يجب ان يتكون الاسم من احرف فقط',
  'It should contain gram only': 'يجب أن يحتوي على جرام فقط',
  'It should contain money only': 'يجب أن يحتوي على مبلغ مالي فقط',
  'Name Required': 'الاسم مطلوب',
  'Phone Required': 'رقم الهاتف مطلوب',
  'Street Required': 'الشارع مطلوب',
  'The gram should not be 0': 'لا يجب أن يكون الجرام صفرًا',
  'The money should not be 0': 'لا يجب أن يكون المبلغ صفرًا',
  'Title Required': 'العنوان مطلوب',
  'Copied to clipboard': 'تم نسخه إلى الحافظة',
  'Home': 'الرئيسية',
  'Donation': 'التبرع',
  'More': 'المزيد',
  'Profile': 'حسابي',
  'Donate with the click of a button': 'تبرع بضغطة زر',
  'Easily track your support': 'تتبع دعمك بسهولة',
  'Contribute with us by spreading goodness': 'ساهم معنا في نشر الخير',
  'Choose from many diverse advocacy projects and support them directly. Your donations make a difference!':
      'اختر من بين العديد من المشاريع الدعوية المتنوعة وقم بدعمها مباشرة. تبرعاتك تُحدث فرقًا!',
  'Track your donations and charitable contributions electronically and obtain periodic reports that show the impact of your support':
      'تابع تبرعاتك ومساهماتك الخيرية إلكترونيًا واحصل على تقارير دورية تُظهر أثر دعمك',
  'Help us spread the application, participate in spreading goodness, and earn reward from God Almighty.':
      'ساعدنا في نشر التطبيق وشارك في نشر الخير واكسب الأجر والثواب من الله تعالى.',
  'CVV is invalid': 'CVV غير صالح',
  'error': 'خطأ',
  'The address must be specified on the map': 'يجب تحديد العنوان على الخريطة',
  'You must specify the country': 'يجب تحديد البلد',
  'You must specify the city': 'يجب تحديد المدينة',
  'City': 'المدينة',
  'Make sure the input fields are correct': 'تأكد من صحة الحقول المدخلة',
  'Delivery Address': 'عنوان التسليم',
  'It was successful': 'تم بنجاح',
  'Added Card successfully': 'تمت إضافة البطاقة بنجاح',
  'You must choose one of the donations': 'يجب اختيار أحد مشاريع التبرع',
  'The sharing link has been created successfully':
      'تم إنشاء رابط المشاركة بنجاح',
  'All': 'الكل',
  'You must choose the gender': 'يجب اختيار الجنس',
  "There is an error the link cannot be opened.\nTry again":
      "حدث خطأ، لا يمكن فتح الرابط.\nحاول مرة أخرى",
  'Contribute with us in spreading goodness': 'ساهم معنا في نشر الخير',
  'Zakat has been paid successfully': 'تم دفع الزكاة بنجاح',
  'You must choose one of the packages': 'يجب اختيار أحد الباقات',
  'You must choose to enter a number of shares of at least 1':
      'يجب اختيار إدخال عدد من الأسهم بحد أدنى 1',
  'Make sure you enter a valid value in donation amount':
      'تأكد من إدخال قيمة صالحة في مبلغ التبرع',
  "Please enter the donor's information on his behalf":
      "الرجاء إدخال معلومات المتبرع نيابة عنه",
  'The donation was successful': 'تم التبرع بنجاح',
  'Added to cart successfully': 'تمت الإضافة إلى السلة بنجاح',
  'You have successfully subscribed to the periodic deduction':
      'لقد تم الاشتراك بنجاح في الاستقطاع الدوري',
  'Something wrong': 'هناك خطأ ما',
  'Success': 'نجاح',
  'Failed': 'فشل',
  'Loading': 'جار التحميل',
  'optional': 'اختياري',
  'Search by name...': 'البحث بالاسم...',
  'Clear': 'مسح',
  'Add to cart': 'أضف للسلة',
  'Donate Now': 'تبرع الآن',
  'Subscribe Now': 'اشترك الآن',
  'Pay with Apple Pay': 'الدفع بواسطة Apple Pay',
  'Pay with Google Pay': 'الدفع بواسطة Google Pay',
  'Bank Account Numbers (IBAN)': 'رقم الحسابات البنكية (الايبان)',
  'SAR': 'ر.س',
  'Package type': 'نوع الباقة',
  'Type of deduction': 'نوع الاستقطاع',
  'Campaign preview': 'معاينة الحملة',
  'Default': 'افتراضية',
  'Select as default card': 'تحديد كبطاقة افتراضية',
  'delete': 'حذف',
  'Course name': 'اسم الدورة',
  'Prayers for Islam': 'داعية للإسلام',
  'Previous religion': 'الديانة السابقة',
  'Gift Link': 'رابط الإهداء',
  'Gift': 'الإهداء',
  'Gifting': 'الإهداءات',
  'Donation date': 'تاريخ التبرع',
  'Gift amount': 'مبلغ الإهداء',
  'Payment method': 'طريقة الدفع',
  'Mahdi Name': 'اسم المُهدى إليه',
  'Card': 'البطاقة',
  'The amount': 'المبلغ',
  'Unsubscribe': 'إلغاء الاشتراك',
  'Subscription expired': 'انتهى الاشتراك ',
  'Donation amount': 'مبلغ التبرع',
  'Donation receipt': 'إيصال التبرع',
  'Download the report': 'تحميل التقرير',
  'Number of Shares': 'عدد الأسهم',
  'Package': 'الباقة',
  'Project report': 'تقرير المشروع',
  'Share value': 'قيمة السهم',
  'Show receipt': 'عرض الإيصال',
  'State': 'الحالة',
  'The file was downloaded successfully': 'تم تنزيل الملف بنجاح',
  'Country': 'الدولة',
  'Aramex invoice': 'فاتورة أرامكس',
  'Download the invoice': 'تحميل الفاتورة',
  'Order date': 'تاريخ الطلب',
  'Order invoice': 'فاتورة الطلب',
  'Total demand': 'إجمالي الطلب',
  'Copy link': 'نسخ الرابط',
  'New registrants': 'سجلوا في المنصة',
  'Number of donors': 'عدد المتبرعين',
  'Number of visits': 'عدد الزيارات',
  'Share link': 'رابط المشاركة',
  'Total donations': 'إجمالي التبرعات',
  'Total amount of donations': 'إجمالي مبلغ التبرعات',
  'Zakat expenditures': 'مصارف الزكاة',
  'Card number': 'رقم البطاقة',
  'Conditions': 'الشروط',
  'I agree to': 'أوافق على',
  'terms': 'الشروط',
  'Privacy Policy': 'سياسة الخصوصية',
  'Donation Amount': 'مبلغ التبرع',
  'Contribute to spreading goodness': 'المساهمة في نشر الخير',
  'search': 'بحث',
  'Show more': 'عرض الكل',
  'Show More': 'عرض المزيد',
  'Sign Up': 'إنشاء حساب جديد',
  'Open your account in minutes from your place':
      'افتح حسابك في دقائق ومن مكانك',
  'Name': 'الاسم',
  'your name': 'اسمك',
  'Mobile Number': 'رقم الجوال',
  'and': 'و',
  'Next': 'التالي',
  'Browse the platform as a visitor': 'تصفح المنصة كزائر',
  'Already have an account?': 'هل لديك حساب بالفعل؟',
  'Login': 'تسجيل الدخول',
  'login': 'تسجيل الدخول',
  'Verification Code': 'رمز التحقق',
  'Verify': 'تحقق',
  "Didn't receive the code?": "لم يصلك الرمز؟",
  'Resend code': 'إعادة إرسال الرمز',
  'Log in': 'تسجيل الدخول',
  'Welcome back, Sign in to your account':
      'مرحباً بعودتك قم بتسجيل الدخول إلى حسابك',
  'Via Mobile': 'عبر الجوال',
  'Via Email': 'عبر البريد الإلكتروني',
  'Email': 'البريد الإلكتروني',
  'name@example.com': 'بريدك الإلكتروني',
  "Don't have an account?": "ليس لديك حساب؟",
  'Complete account information': 'استكمال بيانات الحساب',
  'Just a few steps away from completing your profile':
      'خطوات قليلة تفصلُك عن إكمال ملفك الشخصي',
  'Gender': 'الجنس',
  'Male': 'ذكر',
  'Female': 'أنثى',
  'Save': 'حفظ',
  'Skip': 'تخطي',
  'Confirm the operation': 'تأكيد العملية',
  'Confirm mobile number': 'تأكيد رقم الجوال',
  'OTP': 'OTP',
  'Please enter the verification code sent to your mobile number':
      'الرجاء إدخال رمز التحقق المرسل إلى رقم جوالك',
  'Please enter the verification code sent to your email':
      'الرجاء إدخال رمز التحقق المرسل إلى بريدك الإلكتروني',
  'Start Now': 'ابدأ الآن',
  'Settings': 'الإعدادات',
  'Language': 'اللغة',
  'Arabic': 'العربية',
  'Choose the browsing language for the app. You can change it later from the settings.':
      'اختر لغة التصفح للتطبيق. يمكنك تغييرها لاحقًا من الإعدادات',
  'Theme': 'الوضع الليلي',
  'Terms and Conditions': 'الشروط والأحكام',
  'terms & Conditions': 'الشروط',
  'Created by Saker Al Dakak': 'تم إنشاؤه بواسطة صقر الدكاك',
  'Version': 'الإصدار',
  'Our Bank Accounts': 'حساباتنا البنكية',
  'You have no new notifications.': 'ليس لديك إشعارات جديدة.',
  'Your account has been created successfully': 'تم إنشاء حسابك بنجاح',
  'Would you like to complete your account information now?':
      'هل ترغب في استكمال بيانات حسابك الآن؟',
  'Complete later': 'إكمال البيانات لاحقاً',
  'Ok': 'نعم',
  'Cancel': 'إلغاء',
  'Delete': 'حذف',
  'Delete All Notifications': 'حذف جميع الإشعارات',
  'You are about to delete all notifications,are you sure you want to delete them?':
      'أنت على وشك حذف جميع الإشعارات، هل أنت متأكد أنك تريد حذفها؟',
  'Oups! Something went wrong!': 'عفوًا! حدث خطأ ما!',
  "We encountered an error and we've notified our engineering team about it. Sorry for the inconvenience caused.":
      'واجهنا خطأ وقمنا بإخطار فريق الهندسة لدينا بشأنه. نأسف للإزعاج الذي تسبب فيه.',
  'Something is wrong': 'هناك خطأ',
  'Back to Home': 'العودة إلى الرئيسية',
  'Welcome': 'مرحباً بك',
  'Logout': 'تسجيل الخروج',
  'Are you sure you want to log out?': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'Stay': 'البقاء',
  'Special donation opportunities': 'فرص تبرع مميزة',
  'Donation Opportunities': 'فرص التبرع',
  'Our Programs': 'برامج الجمعية',
  'Deductions': 'الاستقطاعات',
  'From Zakat expenditures': 'من مصارف الزكاة',
  'Zakat': 'الزكاة',
  'The Store': 'المتجر',
  'Share the link': 'مشاركة الرابط',
  'Log in to create your own sharing link':
      'سجل دخولك لإنشاء رابط مشاركة خاص بك',
  'OR': 'أو',
  'or': 'أو',
  'Share your link': 'شارك الرابط الخاص بك',
  'Share a public link': 'قم بمشاركة رابط عام',
  'Copy': 'نسخ',
  'Log in to donate to the project': 'تسجيل الدخول للتبرع للمشروع',
  'Make sure you enter a valid value in deduction amount':
      'تأكد من إدخال قيمة صالحة في مبلغ الاستقطاع',
  "Check the donation entry fields": "تحقق من حقول إدخال التبرع",
  "Delivery data must be entered": "يجب إدخال بيانات التسليم",
  "The payment was completed successfully": "تم إتمام الدفع بنجاح",
  "You don't have any items added to your cart":
      "ليس لديك أي عناصر مضافة للسلة",
  "Add delivery address": "إضافة عنوان التسليم",
  "Cart Summary": "ملخص السلة",
  "Complete Payment": "إتمام الدفع",
  "Edit delivery address": "تعديل عنوان التسليم",
  "Shipping charges": "رسوم الشحن",
  "Total Cart": "إجمالي السلة",
  "Create your own campaign to support one of our projects, and share it with others to contribute to the advocacy.":
      "أنشئ حملتك الخاصة لدعم مشروع من مشاريعنا، وشاركها مع الآخرين للمساهمة في الدعوة.",
  "Donation campaigns": "حملات التبرع",
  "Create your own campaign": "انشئ الحملة الخاصة بك",
  "There are no search results.\nTry searching for something else":
      "لا توجد نتائج بحث.\nحاول البحث عن شيء آخر",
  "Campaign Details": "تفاصيل الحملة",
  "Been Collected": "تم جمع",
  "Remaining Amount": "المبلغ المتبقي",
  "Remaining": "متبقي",
  "Share": "شارك",
  "Donation Details": "تفاصيل التبرع",
  "Check the input fields": "تحقق من حقول الإدخال",
  "The condition of responsibility for handling donations must be agreed upon":
      "يجب الموافقة على شروط المسؤولية عن التعامل مع التبرعات",
  "You must select a project": "يجب عليك تحديد مشروع",
  "You must select one of the donation projects":
      "يجب عليك تحديد أحد مشاريع التبرع",
  "You must specify the target amount": "يجب عليك تحديد المبلغ المستهدف",
  "-- Choose donation project --": "-- اختر مشروع التبرع --",
  "-- Choose project --": "-- اختر المشروع --",
  "-- Choose target amount --": "-- اختر المبلغ المستهدف --",
  "-- Select the date and time to send --": "-- حدد تاريخ ووقت الإرسال --",
  "-- Select date --": "-- اختر تاريخاً --",
  "Campaign end date": "تاريخ انتهاء الحملة",
  "Create a campaign": "إنشاء حملة",
  "Donation method": "طريقة التبرع",
  "I agree that the donations I will collect will be spent by the Ataa platform for the project identified in this campaign.":
      "أوافق على أن التبرعات التي سأقوم بجمعها ستصرفها منصة عطاء للمشروع الذي تم تحديده في هذه الحملة.",
  "Open amount": "مبلغ مفتوح",
  "Project": "المشروع",
  "Shares": "اسهم",
  "Target amount": "المبلغ المستهدف",
  "The Program": "المشروع",
  "Your campaign title": "عنوان الحملة الخاصة بك",
  "title": "العنوان",
  "Successfully dedicated": "تم الإهداء بنجاح",
  "There is an error in the gift data, please check the fields":
      "هناك خطأ في بيانات الاهداء، يرجى التحقق من الحقول",
  "You must choose the field of donation": "يجب عليك اختيار مجال التبرع",
  "You must choose the shape of the gift card":
      "يجب عليك اختيار شكل بطاقة الهدية",
  "You must choose the type of gift": "يجب عليك اختيار نوع الهدية",
  "You must enter the date the gift was sent":
      "يجب عليك إدخال تاريخ إرسال الهدية",
  "Dedicate now": "إهداء الآن",
  "Preview the donation": "معاينة الإهداء",
  "Gift Card": "بطاقة الإهداء",
  "Choose the card color": "اختر لون البطاقة",
  "Details of his dedicate": "بيانات المهدى له",
  "Preview the gifting": "معاينة الإهداء",
  "Enter the dedicates information": "إدخال بيانات المهدى له",
  "Donation Data": "بيانات التبرع",
  "Send a copy to my mobile phone": "إرسال نسخة إلى جوالي",
  "Send later": "إرسال في وقت لاحق",
  "Show the amount on the gift card": "عرض المبلغ في بطاقة الإهداء",
  "Choose the donation field": "اختر مجال التبرع",
  "Type of gift": "نوع الهدية",
  "Deduction Details": "تفاصيل الاستقطاع",
  "Project Description": "وصف المشروع",
  "Saudi riyals have been collected so far": "ريال سعودي تم جمعه للآن",
  "Total number of subscribers": "إجمالي عدد المشتركين",
  "donations": "تبرعات",
  "Project Idea": "فكرة المشروع",
  "Project plan": "خطة المشروع",
  "Sponsor the expenses for teaching a new Muslim the Quran":
      "تكفل بتكاليف تعليم مسلم جديد القرآن الكريم",
  "Sponsor the expenses for teaching a new Muslim the fundamentals of his religion":
      "تكفل بتكاليف تعليم مسلم جديد أساسيات دينه",
  "Sponsor the expenses of converting a new person to Islam":
      "تكفل بتكاليف إسلام شخص جديد",
  "Sponsor the expenses of those who call to God":
      "تكفل بتكاليف الدعاة إلى الله",
  "Sponsoring preachers": "كفالة الدعاة",
  "Sponsoring the education of a new Muslim": "كفالة تعليم مسلم جديد",
  "Supporting Quranic education": "كفالة تعليم القرآن",
  "Supporting a new Muslim's Islamization": "كفالة إسلام شخص جديد",
  "Sponsorships": "الكفالات",
  "My Activity": "نشاطي",
  "My Campaigns": "حملاتي",
  "My Gifting": "اهداءاتي",
  "My Deductions": "استقطاعاتي",
  "My Sponsorships": "كفالاتي",
  "My Orders": "طلباتي",
  "Payment cards": "بطاقات الدفع",
  "Register My Donations": "سجل تبرعاتي",
  "Sharing Links": "روابط المشاركة",
  "All donation campaigns created by you":
      "جميع حملات التبرع التي تم إنشائها من قبلك",
  "Create a new campaign": "إنشاء حملة جديدة",
  "There are no current dedications": "لا يوجد اهداءات حالياً",
  "You haven't created any campaign yet": "لم تقم بإنشاء أي حملة حتى الآن",
  "Subscription has been canceled successfully": "تم إلغاء الاشتراك بنجاح",
  "Cancel participation in deduction": "إلغاء المشاركة في الاستقطاع",
  "There are no deductions": "لا توجد استقطاعات",
  "You are about to opt out of the deduction. Are you sure you want to cancel?":
      "أنت على وشك إلغاء الاستقطاع. هل أنت متأكد أنك تريد الإلغاء؟",
  "There are no current donations": "لا يوجد تبرعات حالياً",
  "There are no current sponsorships": "لا يوجد كفالات حالياً",
  "There are no current orders": "لا يوجد طلبات حالياً",
  "The card has been successfully deleted": "تم حذف البطاقة بنجاح",
  "The card has been successfully set as default":
      "تم تعيين البطاقة بنجاح كافتراضية",
  "Add a new card": "إضافة بطاقة جديدة",
  "Delete the card": "حذف البطاقة",
  "Do you want to delete this card?\nThe card will be deleted from your card list":
      "هل ترغب في حذف هذه البطاقة؟\nسيتم حذف البطاقة من قائمة بطاقاتك",
  "Set as default": "تعيين كافتراضي",
  "The card is default": "تعيين بطاقة افتراضية",
  "You are about to set this card as default, do you still want to set it?":
      "أنت على وشك تعيين هذه البطاقة كافتراضية، هل ما زلت ترغب في تعيينها؟",
  "You do not have payment cards registered": "ليس لديك بطاقات دفع مسجلة",
  "Sharing links": "روابط المشاركة",
  "You don't have sharing links yet": "ليس لديك روابط مشاركة حتى الآن",
  "Profile updated successfully": "تم تحديث الملف الشخصي بنجاح",
  "Edit Profile": "تعديل الملف الشخصي",
  "Mobile": "الجوال",
  "female": "أنثى",
  "male": "ذكر",
  "About App": "حول التطبيق",
  "Contact us": "تواصل معنا",
  "About Us": "من نحن",
  "Sing Up": "إنشاء حساب جديد",
  "profile image": "صورة الملف الشخصي",
  "My Account": "حسابي",
  "Edit profile": "تعديل الملف الشخصي",
  "My activity on the platform": "نشاطي على المنصة",
  "Statistics": "الإحصائيات",
  "Go to my campaigns": "الانتقال لصفحة حملاتي",
  "Number of campaigns": "عدد الحملات",
  "Number of donations": "عدد عمليات التبرع",
  "Total campaign donation amounts": "إجمالي مبالغ التبرعات في الحملات",
  "Go to my deductions": "الانتقال لصفحة استقطاعاتي",
  "Number of deductions": "عدد الاستقطاعات",
  "Total deduction amounts": "إجمالي مبالغ الاستقطاع",
  "Completed donations": "التبرعات المكتملة",
  "Go to my donations": "الانتقال لصفحة تبرعاتي",
  "My Donations": "تبرعاتي",
  "Total opportunities participated in": "إجمالي الفرص التي تمت المشاركة فيها",
  "Go to my sponsorships": "الانتقال لصفحة كفالاتي",
  "Number of sponsorships": "عدد الكفالات",
  "Total bail amounts": "إجمالي مبالغ الكفالات",
  "Completed orders": "الطلبات المكتملة",
  "Go to my orders": "الانتقال لصفحة طلباتي",
  "Number of requests": "عدد الطلبات",
  "Total amount of orders": "إجمالي مبالغ الطلبات",
  "Go to Sharing Links": "الانتقال لصفحة روابط المشاركة",
  "Number of links": "عدد الروابط",
  "Total donation amounts via links": "إجمالي مبالغ التبرعات عبر الروابط",
  "quick donation": "تبرع السريع",
  "Giving basket": "سلة عطاء",
  "Select a donation project (optional)": "اختر مشروع التبرع (اختياري)",
  "Select a donation project": "اختر مشروع التبرع",
  "Product Size": "قياس المنتج",
  "You must choose one of the sizes": "يجب عليك اختيار أحد المقاسات",
  "Available colors": "الألوان المتوفرة",
  "Product Details": "تفاصيل المنتج",
  "Product information": "معلومات المنتج",
  "Sizes": "المقاس",
  "A smart tool to calculate Zakat on your money and property easily":
      "أداة ذكية لحساب الزكاة لأموالك وممتلكاتك بسهولة",
  "Pay your Zakat with ease": "إخرج زكاتك بكل يسر",
  "Pay your zakat to projects for which zakat deductions apply":
      "أخرج زكاتك لمشاريع تنطبق عليها مصارف الزكاة",
  "Paying zakat": "إخراج الزكاة",
  "Zakat calculator": "حاسبة الزكاة",
  "Check the input fields, there are incorrect values entered":
      "تحقق من حقول الإدخال، هناك قيم غير صحيحة تم إدخالها",
  "There are gold karats that have not yet been determined":
      "هناك عيارات ذهب لم يتم تحديدها بعد",
  "The Amount": "المبلغ",
  "Zakat on cash": "زكاة المال",
  "-- Choose --": "-- اختر --",
  "Add another caliber": "إضافة عيار آخر",
  "Caliber": "العيار",
  "Weight in grams": "عدد الجرامات",
  "Zakat on gold": "زكاة الذهب",
  "gram": "جرام",
  "Additional amount": "مبلغ إضافي",
  "Pay Zakat Now": "ادفع الزكاة الآن",
  "Total Money": "الإجمالي",
  "Total amount of zakat": "المبلغ الإجمالي للزكاة",
  "Enter the amount of other property":
      "أدخل مبلغ الممتلكات الأخرى التي تجب فيها الزكاة",
  "Other property": "ممتلكات أخرى",
  "Add another company": "إضافة شركة أخرى",
  "Company Name": "اسم الشركة",
  "Zakat on shares": "زكاة الأسهم",
  "name": "الاسم",
  "Enter the total weight": "أدخل الوزن الإجمالي",
  "Zakat on silver": "زكاة الفضة",
  "Choose the type of zakat you want to calculate":
      "اختر نوع الزكاة المراد حسابها",
  "Zakat Calculator": "حاسبة الزكاة",
  "zakat": "زكاة",
  "CVV": "CVV",
  "Expiry Date": "تاريخ الانتهاء",
  "Name on the card": "الاسم على البطاقة",
  "Save the card": "حفظ البطاقة",
  "Set as a default card": "تعيين كبطاقة افتراضية",
  "Choose a donation opportunity": "اختر فرصة التبرع",
  "Create a share link": "إنشاء رابط مشاركة",
  "Create a new link": "إنشاء رابط جديد",
  "You do not have sharing links yet.": "ليس لديك روابط مشاركة حتى الآن.",
  "Create the link": "إنشاء الرابط",
  "Confirm campaign creation": "تأكيد إنشاء الحملة",
  "Create": "إنشاء",
  "Edit": "تعديل",
  "Please ensure that the data is correct as it cannot be modified later.":
      "يرجى التأكد من صحة البيانات حيث لا يمكن تعديلها لاحقًا.",
  "Address": "وصف العنوان",
  "Confirm location": "تأكيد الموقع",
  "District": "الحي",
  "Find a location": "العثور على موقع",
  "Locate the address on the map": "تحديد العنوان على الخريطة",
  "Move the map": "تحريك الخريطة",
  "Select a delivery location": "اختر موقع التسليم",
  "Street": "الشارع",
  "The location has been determined": "تم تحديد الموقع",
  "Choose from contacts": "اختر من جهات الاتصال",
  "Your Name (or the Donor’s Name)": "اسمك (أو اسم المهدي)",
  "Donor's name": "اسم المتبرع",
  "Recipient’s Mobile Number": "رقم جوال المهدى له",
  "Recipient’s Name": "اسم المُهدى له",
  "name of gifted": "اسم المُهدى له",
  "Donate on behalf of your family and friends": "تبرع عن اهلك واصدقائك",
  "search...": "البحث...",
  "Donation project": "مشروع التبرع",
  "Apply": "تطبيق",
  "Filter and sort": "تصفية وترتيب",
  "Filter by frequency": "تصفية بحسب التكرار",
  "Filter by program": "تصفية حسب البرنامج",
  "Zakat disbursement only": "مصارف الزكاة فقط",
  "Filter by country": "تصفية حسب البلد",
  "Filter by gender": "تصفية حسب الجنس",
  "Filter by language": "تصفية حسب اللغة",
  "Filter by previous religion": "تصفية حسب الديانة السابقة",
  "Clear all": "مسح الكل",
  "Filter results": "تصفية النتائج",
  'code': 'الكود',
  "Mandatory login": "تسجيل دخول إجباري",
  "You must log in to complete the process":
      "يجب عليك تسجيل الدخول لإكمال العملية",
  "Deduction amount": "مبلغ الاستقطاع",
  "Subscribe to deduction": "الإشتراك في الاستقطاع",
  "The amount will be automatically deducted on the first day of every calendar month.":
      "سيتم خصم المبلغ تلقائيًا في أول يوم من كل شهر ميلادي.",
  "The amount is automatically deducted every":
      "يتم خصم المبلغ تلقائيًا كل يوم",
  "Donate to the project": "التبرع للمشروع",
  "Close": "إغلاق",
  'Text Message': 'الرسالة النصية',
  'Value share is': 'قيمة السهم',
  'SAR was collected': 'ر.س تم جمعه',
  'SAR remaining': 'ر.س متبقي',
  'Targeted so far': 'المستهدفون حتى الآن',
  'people remaining': 'الأشخاص المتبقين',
  'Best seller': 'الأكثر مبيعاً',
  'Highest rated': 'الأعلى تقييماً',
  'Price from high to low': 'السعر من الأعلى إلى الأدنى',
  'Price from lowest to highest': 'السعر من الأدنى إلى الأعلى',
  'latest_created': 'الأحدث إضافة',
  'oldest_created': 'الأقدم إضافة',
  'remaining_price_asc': 'المبلغ المتبقي من الأكثر إلى الأقل',
  'remaining_price_desc': 'المبلغ المتبقي من الأقل إلى الأكثر',
  'day': 'يوم',
  'Daily': 'يومياً',
  'Weekly': 'أسبوعياً',
  'Monthly': 'شهرياً',
  'Master': 'ماستركارد',
  'Visa': 'فيزا',
  'Verve': 'Verve',
  'Discover': 'ديسكفر',
  'American Express': 'أمريكان إكسبريس',
  'Diners Club': 'Diners Club',
  'Jcb': 'Jcb',
  'Mada': 'مدى',
  'Others': 'آخرون',
  'Invalid': 'غير صالح',
  'Muslim': 'مسلم',
  'Select Location': 'اختر الموقع',
  'This campaign was created by a user of the Ataa platform via':
      'أُنشئت هذه الحملة بواسطة أحد مستخدمي منصة عطاء عبر',
  'The campaign has been created successfully': 'تم إنشاء الحملة بنجاح',
  'The campaign you created will be reviewed by the administrator and you will be notified of its status':
      'ستتم مراجعة الحملة التي أنشأتها من قبل المسؤول وإشعارك بحالتها',
  'View campaign details': 'عرض تفاصيل الحملة',
  'Sort by': 'ترتيب بحسب',
  'Create an account': 'إنشاء حساب',
  'create an account': 'إنشاء حساب',
  'Select the country code': 'اختر رمز الدولة',
  'Loading...': 'جاري التحميل...',
  "The Mahdi's gender is his": "جنس المهدى له",
  "The Product": "المنتج",
  "Order number": "الطلب رقم",
  "Log in to add the product to the cart":
      "قم بتسجيل الدخول لإضافة المنتج إلى سلة التسوق",
  "Log in to pay zakat": "تسجيل الدخول لدفع الزكاة",
  "Karat": "قيراط",
  'Date and time of dispatch': 'تاريخ ووقت الإرسال',
  "This field is required": "هذا الحقل مطلوب",
  "Payment by payment card or bank transfer":
      "دفع بواسطة بطاقة دفع أو حوالة بنكية",
  "Program": "الجمعية",
  "daily": "يومي",
  "weekly": "اسبوعي",
  "monthly": "شهري",
  "every_3_months": "كل 3 أشهر",
  "every_6_months": "كل 6 أشهر",
  "yearly": "سنوي",
  "No donation project found": "لم يتم العثور على مشروع التبرع",
  "There are no current donation projects": "لا يوجد مشاريع تبرع حالياً",
  "Donation opportunities": "فرص التبرع",
  "No association program found": "لم يتم العثور على برنامج الجمعية",
  "Collected": "تم جمع",
  "There are no products currently": "لا يوجد منتجات حالياً",
  "There are no current campaigns": "لا توجد حملات حالياً",
  "The minimum donation amount is": "الحد الأدنى لمبلغ التبرع هو",
  "The minimum deduction amount is": "الحد الأدنى لمبلغ الاستقطاع هو",
  "Email confirmation": "تأكيد البريد الإلكتروني",
  "Go to my gifts": "الانتقال لصفحة اهداءاتي",
  "My Gifts": "اهداءاتي",
  "Number of gifts": "عدد الاهداءات",
  "Total gifts amounts": "إجمالي مبلغ الاهداءات",
  "Dashboard": "لوحة البيانات",
  "Description of deduction": "وصف الاستقطاع",
  "More Pages": "المزيد من الصفحات",
  "Statistics and Figures": "إحصائيات وأرقام",
  "Testimonials": "قالوا عنا",
  "Our Partners": "شركاؤنا",
  "Try again": "حاول مجدداً",
  "There are no association programs.": "لا توجد برامج جمعية.",
  "Program Donation Opportunities": "فرص التبرع الخاصة بالبرنامج",
  "User": "حسابك الشخصي",
  "Gender must be specified.": "يجب تحديد الجنس.",
  "PREVIEW": "معـــــاينـــــــة",
  "From": "من",
  "To": "إلى",
  "In the field": "في مجال",
  "No more data": "لا يوجد المزيد من البيانات",
  "Dedication Data": "بيانات الإهداء",
  "There are currently no available donation options for this type of gift. Please change the type of gift.":
      "لا يوجد مجالات تبرع متاحة حاليا لهذه النوع من الهداية، يرجى تغيير نوع الهدية",
  "You must enter a phone number in the designated phone field to send a copy to your mobile.":
      "يجب إضافة رقم هاتف في حقل الهاتف المخصص لأرسال نسخة إلى جوالك.",
  "Date and time of submission": "تاريخ ووقت الإرسال",
  "Reset": "إعادة تعيين",
  "There are no current deductions.": "لا يوجد استقطاعات حالياً.",
  "Subscribed": "تم الاشتراك",
  "No Data Available": "لا توجد بيانات متاحة",
  "There are no more pages currently.": "لا يوجد المزيد من الصفحات حالياً.",
  "Our account on X platform": "X حسابنا على منصة",
  "Our account on Snapchat platform": "حسابنا على منصة سناب شات",
  "Our account on Facebook platform": "حسابنا على منصة فيسبوك",
  "Our account on Instagram platform": "حسابنا على منصة انستجرام",
  "Our account on YouTube platform": "حسابنا على منصة يوتيوب",
  "Completion of the payment process": "إتمام عملية الدفع",
  "Pay by card": "دفع بواسطة البطاقة",
  "Pay by bank transfer": "دفع بواسطة تحويل بنكي",
  "Save for later": "حفظ للاستخدام لاحقًا",
  "Completing the payment process": "إكمال عملية الدفع",
  "Payment error": "خطأ في عملية الدفع",
  "Transfer to bank": "التحويل إلى بنك",
  "Transfer to account": "التحويل إلى حساب",
  "Transfer image": "صورة التحويل",
  "No file uploaded yet": "لم يتم رفع ملف بعد",
  "Browse": "استعراض",
  "Pending review": "قيد المراجعة",
  "Your request is under review by the payment gateway. We will notify you of any updates as soon as possible.":
      "طلبك قيد المراجعة من قِبل بوابة الدفع. سنبلغك بأي تحديثات في أقرب وقت ممكن.",
  "Your request has been received, and the bank transfer will be reviewed. You will be notified of the payment status.":
      "تم استلام طلبك وسيتم مراجعة التحويل البنكي وإشعارك بحالة الدفع.",
  "How would you rate the donation process?": "ما تقييمك لعملية التبرع ؟",
  "Excellent": "ممتاز",
  "Good": "جيد",
  "Average": "متوسط",
  "Poor": "ضعيف",
  "Bad": "سيء",
  "Transaction number": "رقم العملية",
  "Payment completed successfully": "تم الدفع بنجاح",
  "Total amount": "اجمالي المبلغ",
  "Submit rating": "ارسال التقييم",
  "Thank you for your rating, can you tell us more?":
      "شكرًا لتقييمك، هل يمكن إخبارنا بالمزيد؟",
  "-- Choose bank --": "-- اختر البنك --",
  "-- Choose account --": "-- اختر الحساب --",
  "You can": "يمكنكم",
  "Or": "أو",
  "to link this donation to your account": "لربط هذا التبرع لحسابكم",
  "The donation has been successfully linked to your account":
      "تم ربط التبرع بحسابكم بنجاح",
  "View my donations": "عرض تبرعاتي",
  "Complete the deduction process": "إتمام عملية الاستقطاع",
  "Confirm the deduction process": "تأكيد عملية الاستقطاع",
  "I agree that the donations I will collect will be disbursed by the Ataa platform to the project specified in this campaign.":
      "أوافق على أن التبرعات التي سأقوم بجمعها ستصرفها منصة عطاء للمشروع الذي تم تحديده في هذه الحملة.",
  "You have not made any guarantee in this type yet.":
      "لم تقم بأي كفالة في هذا النوع حتى الآن.",
  "Transaction history": "سجل العمليات",
  "All deductions that have been subscribed to.":
      "جميع الاستقطاعات التي تم الاشتراك فيها.",
  "Cancel Subscription": "الغاء الاشتراك",
  "Next discount in": "الخصم القادم في",
  "Expired": "منتهي",
  "Disabled": "معطل",
  "Active": "فعال",
  "Paid": "تم الدفع",
  "Start Date": "تاريخ البدء",
  "Subscription Details": "تفاصيل الاشتراك",
  "Calculating the value of Zakat": "جاري احتساب قيمة الزكاة",
  "Zakat value has been calculated successfully": "تم احتساب قيمة الزكاة بنجاح",
  "Total Zakat Due": "إجمالي مستحق الزكاة",
  "Choose a donation project": "اختر مشروع التبرع",
  "Make sure all existing shares fields are filled in before adding a new shares.":
      "تأكد من تعبئة جميع حقول الاسهم الحالية قبل إضافة سهم جديد",
  "Empty fields for stocks must be filled in or removed.":
      "يجب تعبئة الحقول الفارغة للأسهم او ازالتها",
  "Make sure all existing gold fields are filled before adding new gold.":
      "تأكد من ملء جميع حقول الذهب الموجودة قبل إضافة عيار ذهب جديد.",
  "Make sure to select gold carats for all fields.":
      "تأكد من أختيار عيارات الذهب لجميع الحقول.",
  "Empty gold fields must be filled in or removed.":
      "يجب ملء الحقول الفارغة للذهب أو إزالتها.",
  "Check gold weight fields": "تأكد من حقول وزن الذهب",
  "There is an error in the additional amount field data.":
      "يوجد خطأ في بيانات حقل المبلغ الإضافي.",
  "There is an error on our part, we were unable to verify the card.":
      "لقد حدث خطأ من جانبنا، ولم نتمكن من التحقق من البطاقة.",
  "Card not verified, try again": "لم يتم التحقق من البطاقة، حاول مرة أخرى",
  "CVV Verification Number": "رمز الأمان",
  "Card is invalid": "البطاقة غير صالحة",
  "The name must consist of at least two words":
      "يجب أن يتكون الاسم من كلمتين على الأقل",
  "Receipt preview": "معاينة الإيصال",
  "You have not made any deductions yet.": "لم تقم بأي استقطاعات حتى الآن.",
  "You have not made any donations yet.": "لم تقم بأي بتبرعات حتى الآن.",
  "You have not made any dedications yet.": "لم تقم بأي إهداءات حتى الآن.",
  "Gift date": "تاريخ الإهداء",
  "Preview gift": "معاينة الاهداء",
  "Back": "رجوع",
  "Download Gift Card": "تحميل بطاقة الإهداء",
  "The image has been successfully downloaded to your device.":
      "تم تحميل الصورة على جهازك بنجاح.",
  "Payment date": "تاريخ الدفع",
  "of each week.": "من كل اسبوع.",
  "Initiated": "مهيئ",
  "Refunded": "تم رد المبلغ",
  "Voided": "تم إلغاؤه",
  "Verified": "تم التحقق منه",
  "Unknown": "غير معروف",
  "Search by project name": "البحث بأسم المشروع",
  "Pre-saved cards": " البطائق المحفوظة مسبقاً",
  "Payment method details must be specified.": "يجب تحديد بيانات طريقة الدفع.",
  "There is an error in the card data entered.":
      "هناك خطأ في البيانات المدخلة للبطاقة.",
  "Payment was not verified, try again.":
      "لم يتم التحقق من عملية الدفع، حاول مرة أخرى.",
  "Verification process": "عملية التحقق",
  "Log in to participate in the deduction": "سجل دخولك للمشاركة في الاستقطاع",
  "Linking the payment process to your account":
      "جاري ربط عملية الدفع مع حسابك",
  "Click to retry linking the payment process to your account":
      "انقر هنا لإعادة محاولة ربط عملية الدفع بحسابك",
  "There are no payment items.": "لا يوجد عناصر دفع.",
  "Select the category that suits you": "حدد الفئة المناسبة لك",
  "You must select the type of deduction.": "يجب اختيار نوع الاستقطاع.",
  "You must choose one of the available packages.":
      "يجب اختيار احد الباقات المتاحة.",
  "Select the type of donation": "حدد نوع التبرع",
  "sunday": "أحد",
  "monday": "إثنين",
  "tuesday": "ثلاثاء",
  "wednesday": "أربعاء",
  "thursday": "خميس",
  "friday": "جمعة",
  "saturday": "سبت",
  "Updating now": "جاري التحديث الآن",
  "Deleting now": "جاري الحذف الآن",
  "Gift - ": "إهداء - ",
  "Permission to access photos is denied.": "تم رفض الإذن بالوصول إلى الصور.",
  "The image has been successfully saved to the photo library.":
      "تم حفظ الصورة بنجاح في مكتبة الصور.",
  "Failed to save image.": "فشل في حفظ الصورة.",
  "Permission to access storage is denied.":
      "تم رفض الإذن بالوصول إلى التخزين.",
  "Permission to access storage is permanently denied. Please enable it from settings.":
      "تم رفض الإذن بالوصول إلى التخزين بشكل دائم. يرجى تمكينه من الإعدادات.",
  "It should contain whole numbers only": "يجب أن يحتوي على أرقام صحيحة فقط",
  "The money should be at least 1": "يجب أن يكون المبلغ 1 على الأقل",
  "Watch the video": "مشاهدة الفيديو",
  "You must choose the type of gift.": "يجب اختيار نوع الهدية.",
  "Are you sure you want to delete all items from your cart?":
      "هل أنت متأكد أنك تريد حذف جميع العناصر من السلة الخاصة بك؟",
  "Delete All": "حذف الكل",
  "Mobile number and email cannot be modified at the same time":
      "لايمكن تعديل رقم الجوال والبريد الإلكتروني في نفس الوقت",
  "Unfortunately, there are no payment methods available now":
      "للأسف، لا توجد وسائل دفع متاحة حاليًا",
  "We apologize, but an error occurred while processing your payment. Please check your payment information and try again.":
      "نعتذر، ولكن حدث خطأ أثناء معالجة عملية الدفع الخاصة بك. يرجى التحقق من معلومات الدفع والمحاولة مرة أخرى.",
  "The process": "العملية",
  "project": "مشروع",
  "gift": "اهداء",
  "quick_donation": "تبرع سريع",
  "campaign": "حملة تبرع",
  "recurring_donation_subscription": "استقطاع",
  "Search by campaign or project name": "ابحث بواسطة اسم الحملة أو المشروع",
  "Confirm": "تأكيد",
  "Donate to the campaign": "التبرع للحملة",
  "Campaign": "حملة",
  "accepted": "مقبولة",
  "rejected": "مرفوضة",
  "disabled": "متوقفة",
  "pending": "معلقة",
  "Sharing": "مشاركة",
  "Edit campaign": "تعديل الحملة",
  "your campaign title": "عنوان الحملة الخاص بك",
  "Campaign creation date": "تاريخ إنشاء الحملة",
  "Total Donation Amount": "إجمالي مبلغ التبرعات",
  "Number of registered users on the platform": "عدد المسجلين في المنصة",
  "Campaign Donations List": "قائمة تبرعات الحملة",
  "Save changes": "حفظ التعديلات",
  "Donation time": "وقت التبرع",
  "Delete Account": "حذف الحساب",
  "Are you sure you want to delete your account?":
      "هل أنت متأكد أنك تريد حذف حسابك؟",
  "General": "عام",
  "Account": "الحساب",
  "": "",
  // "": "",
  // "": "",
  // "": "",
  // "": "",
};
